
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZW5vbmxwdnB3Z2dvaG54a3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzODkxMTEsImV4cCI6MjA1Njk2NTExMX0.iYvzNF8fpLQbviQiXLNwb1Q664Fsrn2cE_RubKa2e54
EXPO_PUBLIC_SUPABASE_URL=https://xmenonlpvpwggohnxkyo.supabase.co